<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="\css\materialize\css\materialize.min.css" />
    <style>
        nav
        {
            color: #005c42;
            background-color: white;
        }
        
        nav ul a
        {
            color: #005c42;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <nav>
    <div class="nav-wrapper">
        <% if (Session["full_name"] == null) { %>
             <a href="/Home.aspx" class="brand-logo"> <img alt="logo "  src="img/first-premiere-logo.gif" /></a>
        <% } else { %>
             <a href="/Details.aspx" class="brand-logo"> <img alt="logo "  src="img/first-premiere-logo.gif" /></a>
        <% } %>
      <ul id="nav-mobile" class="right hide-on-med-and-down">

        <% if (Session["full_name"] == null){ %>
            <li><a href="/Home.aspx">Login</a></li>
            <li><a href="/register.aspx">Register</a></li>
        <% } else { %>
            <li><a href="/details.aspx">Welcome, <%= Session["full_name"] %></a></li>
            <li><a href="/open.aspx">Open Account</a></li>
            <li><a href="/deposit.aspx">Deposit</a></li>
            <li><a href="/withdraw.aspx">Withdraw</a></li>
            <li><a href="/transfer.aspx">Transfer Amount </a></li>
          <!--  <li><a href="/buy.aspx">Buy Online</a></li>-->
            <li><a href="/barchart.aspx">Account History Chart </a></li>
            <li><asp:LinkButton id="lbLogout" runat="server" onclick="lbLogout_Click">Logout</asp:LinkButton></li>
        <% } %>
      </ul>
    </div>
  </nav>
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        <script src="\js\jquery-3.1.1.min.js"></script>
        <script src="\css\materialize\js\materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('select').material_select();
            });
        </script>
    </div>
    </form>
</body>
</html>
